[cloudera@quickstart HW2]$ javac -cp $(hadoop classpath) *.java
[cloudera@quickstart HW2]$ jar -cf hw2.jar *.class
[cloudera@quickstart HW2]$ export HADOOP_CLASSPATH=hw2.jar
[cloudera@quickstart HW2]$ hadoop fs -put inputfile.txt /user/cloudera/input
[cloudera@quickstart HW2]$ hadoop SpecificWordCount /user/cloudera/input/inputfile.txt /user/cloudera/output
[cloudera@quickstart HW2]$ hadoop SpecificWordCount /user/cloudera/input/inputfile.txt /user/cloudera/output
15/06/10 17:53:57 INFO client.RMProxy: Connecting to ResourceManager at quickstart.cloudera/127.0.0.1:8032
15/06/10 17:53:57 INFO client.RMProxy: Connecting to ResourceManager at quickstart.cloudera/127.0.0.1:8032
15/06/10 17:53:57 WARN mapreduce.JobSubmitter: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
15/06/10 17:53:58 INFO mapred.FileInputFormat: Total input paths to process : 1
15/06/10 17:53:58 INFO mapreduce.JobSubmitter: number of splits:2
15/06/10 17:53:58 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_1433979654442_0006
15/06/10 17:53:59 INFO impl.YarnClientImpl: Submitted application application_1433979654442_0006
15/06/10 17:53:59 INFO mapreduce.Job: The url to track the job: http://quickstart.cloudera:8088/proxy/application_1433979654442_0006/
15/06/10 17:53:59 INFO mapreduce.Job: Running job: job_1433979654442_0006
15/06/10 17:54:05 INFO mapreduce.Job: Job job_1433979654442_0006 running in uber mode : false
15/06/10 17:54:05 INFO mapreduce.Job:  map 0% reduce 0%
15/06/10 17:54:12 INFO mapreduce.Job:  map 50% reduce 0%
15/06/10 17:54:13 INFO mapreduce.Job:  map 100% reduce 0%
15/06/10 17:54:20 INFO mapreduce.Job:  map 100% reduce 100%
15/06/10 17:54:20 INFO mapreduce.Job: Job job_1433979654442_0006 completed successfully
15/06/10 17:54:20 INFO mapreduce.Job: Counters: 49
	File System Counters
		FILE: Number of bytes read=83
		FILE: Number of bytes written=342727
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=668
		HDFS: Number of bytes written=35
		HDFS: Number of read operations=9
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=2
	Job Counters 
		Launched map tasks=2
		Launched reduce tasks=1
		Data-local map tasks=2
		Total time spent by all maps in occupied slots (ms)=11743
		Total time spent by all reduces in occupied slots (ms)=4349
		Total time spent by all map tasks (ms)=11743
		Total time spent by all reduce tasks (ms)=4349
		Total vcore-seconds taken by all map tasks=11743
		Total vcore-seconds taken by all reduce tasks=4349
		Total megabyte-seconds taken by all map tasks=12024832
		Total megabyte-seconds taken by all reduce tasks=4453376
	Map-Reduce Framework
		Map input records=3
		Map output records=148
		Map output bytes=1591
		Map output materialized bytes=132
		Input split bytes=234
		Combine input records=148
		Combine output records=8
		Reduce input groups=4
		Reduce shuffle bytes=132
		Reduce input records=8
		Reduce output records=4
		Spilled Records=16
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=298
		CPU time spent (ms)=3090
		Physical memory (bytes) snapshot=690470912
		Virtual memory (bytes) snapshot=2704629760
		Total committed heap usage (bytes)=531103744
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=434
	File Output Format Counters 
		Bytes Written=35
[cloudera@quickstart HW2]$ hadoop fs -get /user/cloudera/output /home/cloudera/HW2
get: `/home/cloudera/HW2/output/_SUCCESS': File exists
get: `/home/cloudera/HW2/output/part-00000': File exists
[cloudera@quickstart HW2]$ 
